{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoAppDB;User Id=sa;Password=Lab.104_Password!;TrustServerCertificate=True",
    "HomeConnection": "Server=DESKTOP-TII5DIS\\SEGUNDAINSTANCIA;Database=TodoDb;Integrated Security=True;TrustServerCertificate=True;",
    "HostingConnection": "workstation id=TodoAppDB.mssql.somee.com;packet size=4096;user id=SamuelGM2006_SQLLogin_1;pwd=wsprvnr2c7;data source=TodoAppDB.mssql.somee.com;persist security info=False;initial catalog=TodoAppDB;TrustServerCertificate=True",
    "PrimerProyectoConnection":"workstation id=DBTodoApp.mssql.somee.com;packet size=4096;user id=PrimerProyecto_SQLLogin_1;pwd=94czy9bvod;data source=DBTodoApp.mssql.somee.com;persist security info=False;initial catalog=DBTodoApp;TrustServerCertificate=True"

  },
  "Jwt" :{
    "Key":"dQ4wnbzqjmpITOPPwwK73poFJbZQ1mtRt/pZle1yW+U=",
    "Issuer": "TodoApi",
    "Audience": "TodoApiClients",
    "ExpireInMinutes": 60
  }
}
